
{% extends "layouts/base.html" %}


{% set project = "Stubby" %}


{% block body %}

    

<head>
</head>

    
    <style>

          

        .card {
          background-color: rgb(51, 51, 51);
          border-radius: 10px;
        }
        h5 {
          color: #bab9b9;;
          text-align: center;
        }
        li{
            color: #bab9b9;
          font-family: verdana;
          font-size: 20px;
        }
        div {
            color: #ffffff10;
          font-family: verdana;
          font-size: 20px;
        }
        body {
            background-color: #1c1c1c;
            max-width: 100vw;
            max-height: 100vh; 
            background-size: cover;
        }
        hr { 
            color: #ffffff10;
            size: 20;
        }
        h1 {
          color: rgb(148, 217, 221);
          text-align: right;
        }
        h2{
        color:rgba(148, 217, 221, 0);
    }
    </style>

    <h5>Hangman</h5>

    <body> 
        <iframe frameborder="0" width="100%" height="750px" src="https://replit.com/@MatiDanish/Hangman?embed=true"></iframe>
    </body>

    

=======

    

{% endblock %}


{% block background %}
{% endblock %}